{
  "name": "ᴄʜᴧᴍᴘᴜ ꭙ ᴍᴜsɪᴄ",
  "description": "ᴀ ᴛᴇʟᴇɢʀᴀᴍ ᴍᴜsɪᴄ ᴘʟᴀʏᴇʀ ʙᴏᴛ, ᴡʀɪᴛᴛᴇɴ ɪɴ ᴘʏᴛʜᴏɴ ᴡɪᴛʜ ᴘʏʀᴏɢʀᴀᴍ ᴀɴᴅ ᴘʏ-ᴛɢᴄᴀʟʟs.",
  "logo": "https://telegra.ph/file/43b46c02ace4d9b83c96f.jpg",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "Champu",
  "MusicBot",
  "telegram-bot",
  "pyrogram"
  ],
    
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "ɢᴇᴛ ᴀᴘɪ ɪᴅ ғʀᴏᴍ https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "ɢᴇᴛ ᴀᴘɪ ʜᴀsʜ ғʀᴏᴍ https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ɢᴇᴛ ʙᴏᴛ's ᴛᴏᴋᴇɴ ғʀᴏᴍ ʙᴏᴛғᴀᴛʜᴇʀ",
        "value": "",
        "required": true
      },
      "EXTRA_PLUGINS": {
        "description": "ɪғ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ʟᴏᴀᴅ ᴇxᴛʀᴀ ᴘʟᴜɢɪɴs ᴡɪᴛʜ ᴍᴜsɪᴄ ᴘʟᴜɢɪɴs sᴏ ғɪʟʟ ᴛʀᴜᴇ  ɪғ ʏᴏᴜ ᴅᴏɴ'ᴛ ᴡᴀɴᴛ ᴛᴏ ʟᴏᴀᴅ ᴇxᴛʀᴀ ᴘʟᴜɢɪɴs sᴏ ғɪʟʟ ғᴀʟsᴇ",
        "value": "False",
        "required": false
      },
      "MONGO_DB_URI": {
        "description": "ɢᴇᴛ ᴀ ᴍᴏɴɢᴏᴅʙ ᴜʀʟ ғʀᴏᴍ https://cloud.mongodb.com.",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "ᴛʜᴇ ᴜsᴇʀ ɪᴅ ᴏғ ᴜsᴇʀ ᴡʜᴏᴍ ʏᴏᴜ ᴡᴏᴜʟᴅ ʟɪᴋᴇ ᴛᴏ ᴀᴅᴅ ᴀs ᴏᴡɴᴇʀ..",
        "value": "7006524418",
        "required": true
      },
      "STRING_SESSION": {
        "description": "ᴀ ᴘʏʀᴏɢʀᴀᴍ ᴠ𝟸 sᴛʀɪɴɢ sᴇssɪᴏɴ ғʀᴏᴍ @ChampuStringBot ᴏɴ ᴛᴇʟᴇɢʀᴀᴍ. ",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴄᴄᴏᴜɴᴛ's ᴀᴘɪ ᴋᴇʏ",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘᴘ ɴᴀᴍᴇ.",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "ʏᴏᴜʀ ʟᴏɢ ɢʀᴏᴜᴘ ɪᴅ, ᴀᴅᴅ ʏᴏᴜʀ ʙᴏᴛ ᴀɴᴅ ᴘʀᴏᴍᴏᴛᴇ ᴀs ᴀɴ ᴀᴅᴍɪɴ ᴡɪᴛʜ ғᴜʟʟ ʀɪɢʜᴛs!.",
        "value": "",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": " ᴘᴜᴛ ʏᴏᴜʀ ʀᴇᴘᴏ ʟɪɴᴋ ʜᴇʀᴇ .",
        "value": "https://github.com/TheChampu/ChampuMusic",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "ᴡʀɪᴛᴇ ʏᴏᴜʀ ᴜᴘsᴛʀᴇᴀᴍ ʀᴇᴘᴏ ʙʀᴀɴᴄʜ ɴᴀᴍᴇ",
        "value": "main",
        "required": true
      },
      "API_KEY": {
        "description": "Your API_KEY for ShrutiBots YouTube API. Get your API_KEY from @SHRUTIAPIBOT on Telegram",
        "value": "ShrutiBotsgBjhtWgeANS8EU8c0vsk",
        "required": false
      },
      "API_URL": {
        "description": "API URL for ShrutiBots YouTube Downloader & Stream API",
        "value": "https://shrutibots.site",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      }
  }
